{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21210"
      },
      "Https": {
        "Url": "https://localhost:21211"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Builder": "Information",
      "ModelContextProtocol.Server.McpServer": "Debug"
    }
  }
}
